<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Visions</title>
    <style>
        * {
            color: green;
            background: black;
            font-family: 'Courier New';
        }

        a {
            text-decoration-line: none;
        }

        li {
            list-style-type: none;
        }

    </style>
</head>

<body>
    <h1>Visions</h1>
    <ul>
        <li>
            <a href="falling-drop.html">
                <img src="images/falling-drop-thumbnail.png" alt="falling drop thumbnail">Falling drop
            </a>
        </li>
    </ul>
</body>

</html>
